org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# Enable Gradle daemon (keeps Gradle running in background for faster builds)
org.gradle.daemon=true

# Enable parallel execution (builds independent modules in parallel)
org.gradle.parallel=true

# Use Gradle build cache (reuses outputs from previous builds)
org.gradle.caching=true

# Enable Gradle's new configuration on demand (configure only required projects)
org.gradle.configureondemand=true

# (Optional) Use R8 full mode (replaces ProGuard, smaller APK, faster builds)
android.enableR8.fullMode=true

# (O